<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unive.dais.cevid.aac.ComuniInfoActivity">
    <Button
        android:id="@+id/button_comuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supply_button"
        android:layout_gravity="end"
        />

</android.support.constraint.ConstraintLayout>
