<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <Button
        android:id="@+id/button_comuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supply_button"
        android:layout_gravity="end"
        />
    <ProgressBar
        android:id="@+id/progress_bar_comuni"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>
